apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/home/saurabhs/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // For firebase database
    compile 'com.google.firebase:firebase-database:11.4.2'
    // For FireBase Authentication
    compile 'com.google.firebase:firebase-auth:11.4.2'
    // For FireBase Auth UI
    compile 'com.firebaseui:firebase-ui-auth:3.0.0'
    // For Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.4.2'
    // For Push Notifications
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    // For Remote configuration
    compile 'com.google.firebase:firebase-config:11.4.2'
}

apply plugin: 'com.google.gms.google-services'